spring.data.mongodb.database=charanjit99dhiman
spring.data.mongodb.uri=mongodb+srv://charanjit99dhiman:Channu%401@cluster0.obowk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/movie-api-db
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=journaldb
#spring.data.mongodb.username=localhost
#spring.data.mongodb.password=localhost
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.security=DEBUG

#spring.data.mongodb.database=demo
#spring.data.mongodb.uri=mongodb+srv://user:pwd@example-domain.a5t41.mongodb.net/?retryWrites=true&w=majority